name: build and push to dockerHub
on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: login to dockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      #backend
      - name: Build and push Backend image
        uses: docker/build-push-action@v5
        with:
          context: ./backend
          file: ./backend/Dockerfile
          push: true
          tags: ashukr321/peopledesk-backend:latest

          build-args: |
            PORT=${{secrets.PORT}}
            MONGO_URI=${{secrets.MONGO_URI}}
            DB_NAME=${{secrets.DB_NAME}}
            USER_EMAIL=${{secrets.USER_EMAIL}}
            USER_EMAIL_PASSWORD=${{secrets.USER_EMAIL_PASSWORD}}

            
      #frontend


      - name: Build and push Frontend image
        uses: docker/build-push-action@v5
        with:
          context: ./frontend
          file: ./frontend/Dockerfile
          push: true
          tags: ashukr321/peopledesk-frontend:latest
          build-args: |
            FRONTEND_PORT=${{secrets.FRONTEND_PORT}}